1. Describe in your own words what the functions in programming are for.
Function is a block of codes that perform a task. There can be repetition of codes in program, to avoid this repetition, rewriting, duplication we use functions.
 According their type they can return a value in calling or dont. We can declare them like: function FunctionName(arguments){
code block} 
2.Describe in your own words what is the reason why arguments are defined in a function. Why are they passed when a function is called?
We declare argguments next to function name inside () parantheses. With arguments during the callling of function we can pass the value directly as input, 
and it returns value to caller. If we declare argument but dont pass a value in calling it function will return undefined.